{
  "name": "@monorepo/foo-lib",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "react": "^19.0.0"
  }
}
